[33mcommit 1a6d00beaa4b55d80e16df81e3916284ce7cc7e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mRama__Prueba[m[33m)[m
Author: Christian Flores <chafh.1994@gmail.com>
Date:   Tue Aug 4 02:46:13 2020 -0300

    Animate en main.scss

[33mcommit 2ea40d04b550fb5cc4a5eaef0385c539e865d2ff[m
Author: Christian Flores <chafh.1994@gmail.com>
Date:   Tue Aug 4 02:45:39 2020 -0300

    Animate en Sobrenosotros

[33mcommit 139ef5a51cc9be2b49182f7e88f32ba7c9fcc10c[m
Author: Christian Flores <chafh.1994@gmail.com>
Date:   Tue Aug 4 02:16:32 2020 -0300

    Videos en index y sobrenosotros

[33mcommit 894d56b26175f47851f4cd3f915f8b2e30b1c7ed[m
Author: Christian Flores <chafh.1994@gmail.com>
Date:   Tue Aug 4 02:15:42 2020 -0300

    Video en seccion un equipo

[33mcommit 991c7f22da933ecabe1505477101a3723640584a[m
Author: Christian Flores <chafh.1994@gmail.com>
Date:   Tue Aug 4 02:15:02 2020 -0300

    Video de Fondo en index y Video en SobreNosotros

[33mcommit 94ae97beeb8038bbf710cb433950300f332922ff[m
Author: Christian Flores <chafh.1994@gmail.com>
Date:   Tue Aug 4 01:29:44 2020 -0300

    Version correccion 3ra entrega final

[33mcommit 14828a92384ddd6b83b0f0d300dea0e3f4ef01fe[m
Author: Christian Flores <chafh.1994@gmail.com>
Date:   Tue Aug 4 01:29:21 2020 -0300

    Version correccion 3ra entrega final

[33mcommit adeb9c7af080814f9cc86b44344e18a8b47602d8[m
Author: Christian Flores <chafh.1994@gmail.com>
Date:   Tue Aug 4 01:28:09 2020 -0300

    Version correccion 3ra entrega final

[33mcommit 9cb24d260850fcd1a3b743157742b331a49aeff8[m
Author: Christian Flores <chafh.1994@gmail.com>
Date:   Tue Aug 4 01:27:45 2020 -0300

    Version correccion 3ra entrega final

[33mcommit ad3b40b7487055676661c870ac683cf68c529cc6[m
Author: Christian Flores <chafh.1994@gmail.com>
Date:   Mon Aug 3 12:58:18 2020 -0300

    Primera Version
